APP_URL=http://localhost:3000

MONGO_URL="mongodb://localhost:27017/upload"

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA3Y5BDPGI4GD3OP3O
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1